<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Metamorfosis</title>
</head>
<body>
    <header> <!--encabezado-->  
        <h1>Metamorfosis<!--nombre del emprendimiento--> </h1> <!-- h1, solo uno por documento-->
        <nav> <!--barra de navegacion--> 
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/sobremi.html">Sobre mi</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/gratuitos.html">Para descargar</a></li>
            </ul>
        </nav>
    </header>


    <a href=""><!--enlaces absolutos a otro sitio-->
        
    </a> 

    <a href=""target="_blank">
        
    </a>

    <a href=""></a>
    <main> <!--contenido principal--> 
        <section class="hero"> <!--division del contenido por tematica--> 
            <h2>Bienvenidos a este espacio de transformación personal</h2>
            <p>Metamorfosis es un espacio dirigido a aquellas personas que buscan una transformacion en su vida. 
                Para ello, hay diferentes opciones que brindamos para ayudarte a ser quien realmente queres ser.
                Las herramientas son el coaching y el mindfulnes. 
        
            </p><!--parrafo-->
            <img src="" alt="">
        </section>
        <section class="Actividades">
            <h2>Proximas Actividades</h2>
            <div>
                <img src="" alt="">
                <h3>Taller para reducir el stres</h3>
                

                <h4>Escuela mindfulnes</h4>
                

                <h5>Sesiones grupales</h5>
                

            </div> <!--agrupo elementos-->
        </section>
        
    </main>
    <footer> <!--pie de pagina--> 
        <a href="https://www.instagram.com/metamorfosis.ser?igsh=M3J5bHYxdHIxN3Ew"target="_blank">
            <img src="./img/png-transparent-instagram-vector-brand-logos-icon.png" alt="">  
        </a>
        <a href="https://www.whatsapp.com/"target="_blank">
            <img src="./img/whatssap.png" alt="">  
        </a>
    </footer>
</body>
</html>