@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0%;
    padding: 0%;
}



h1{
    color:rgb(231, 112, 158);
}
.hero h2{
    color:black;
}
h2{
    color:aliceblue
}

h3{
    color: beige;
    text-align: left;
    width: 100;
    height: 100px;
}

h4{
    color: beige;
    text-align: left;
    width: 100;
    height: 100px;
}

h5{
    color: beige;
    text-align: left;
    width: 100;
    height: 100px;
}



header nav ul{
    list-style: none;
}

header nav ul li a
{
    text-decoration: none;
    color:rgb(231, 112, 158);
}

body{
    font-family: "Montserrat", sans-serif;
}

header{
    background-color: rgba(199, 147, 88, 0.521);
}
header h1{
    font: size 50px;
    font-weight: 900;
    
    
}

.hero{
    text-align: center;
    width: 100;
    height: 500px;
    background-image: url(../img/stephen-leonardi-ceyY94jw_xE-unsplash.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.Actividades{
    text-align: center;
    width: 100;
    height: 500px;
    background-image: url(../img/brooke-cagle-LCcFI_26diA-unsplash.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

footer a img{
    width: 50px;
    height: 50px; ;
}
