<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header> <!--encabezado-->  
        <h1>Metamorfosis<!--nombre del emprendimiento--> </h1> <!-- h1, solo uno por documento-->
        <nav> <!--barra de navegacion--> 
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobremi.html">Sobre mi</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./gratuitos.html">Para descargar</a></li>
            </ul>
        </nav>
    </header>  
</body>
<footer> <!--pie de pagina--> 
    <a href="https://www.instagram.com/metamorfosis.ser?igsh=M3J5bHYxdHIxN3Ew"target="_blank">
        <img src="../img/png-transparent-instagram-vector-brand-logos-icon.png alt="">  
    </a>
    <a href="https://www.whatsapp.com/"target="_blank">
        <img src="../img/whatssap.png" alt="">  
    </a>
</footer>
</html>